VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67349f1a003b6fa48756"
VITE_APPWRITE_DATABASE_ID="6734a194003ba151d4ad"
VITE_APPWRITE_COLLECTION_ID="6734a1b10008939c786b"
VITE_APPWRITE_BUCKET_ID="6734a42f001b77aea0e7"
